[Setting]


ScoreX=528
#分数的X坐标
ScoreY=113
#分数的Y坐标

ScoreX2=528
#分数增加量的X坐标
ScoreY2=88
#分数增加量的Y坐标

ComboNumberX=47

#连击数的X坐标
ComboNumberY=150
#连击数的Y坐标
ComboNumberWidth=0
#连击数宽度的调整

ComboNumberX2=47

#连击数的X坐标（50连）
ComboNumberY2=146
#连击数的Y坐标（50连）
ComboNumberWidth2=-10
#连击数宽度的调整（50连）

MtaikoflowerX=3
#连击数特效的X坐标（50连）
MtaikoflowerY=124
#连击数特效的Y坐标（50连）

MtaikoLIX=2
MtaikoLIY=115
#太鼓左侧中心位置

MtaikoLOX=2
MtaikoLOY=115
#太鼓左侧外部位置

MtaikoRIX=47
MtaikoRIY=115
#太鼓右侧中心位置

MtaikoROX=47
MtaikoROY=115
#太鼓右侧外部位置

MtaikoSFX=92
MtaikoSFY=149
#谱面闪烁位置

SfieldbgX=0
#谱面背景的X坐标
SfieldbgY=121
#谱面背景的Y坐标

FumenX=92

#谱面的X坐标
FumenY=149
#谱面的Y坐标

NoteX=-35
#判定点的X偏移

Gogosplash=5
#GogoTime特效的数目
GogoFrame=20
#GogoTime特效的帧数
GogoWidth=-60
#GogoTime相邻特效间距的调整

FireX=33
#GogoTime判定点火焰特效的X坐标
FireY=87
#GogoTime判定点火焰特效的Y坐标
FireFrame=8
#GogoTime判定点火焰特效的帧数

ExplosionUpperX=52
#上方打击特效的X坐标
ExplosionUpperY=103
#上方打击特效的Y坐标
ExplosionUpperFrame=9
#上方打击特效的帧数

ExplosionLowerX=87
#下方打击特效的X坐标
ExplosionLowerY=138
#下方打击特效的Y坐标
ExplosionLowerFrame=9
#下方打击特效的帧数

JudgementX=100
#判定的X坐标
JudgementY=110
#判定的Y坐标

NoteEffectX=97
#弹起音符特效的X坐标
NoteEffectY=149
#弹起音符特效的Y坐标